# .env.production — JANGAN commit ke git!
NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://USER:PASS@HOST:5432/cinema_prod
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=strong-redis-password

JWT_ACCESS_SECRET=very-long-random-secret-minimum-64-chars
JWT_REFRESH_SECRET=another-very-long-random-secret-different

MIDTRANS_SERVER_KEY=Mid-server-PRODUCTION-KEY
MIDTRANS_CLIENT_KEY=Mid-client-PRODUCTION-KEY
MIDTRANS_IS_PRODUCTION=true

SENDGRID_API_KEY=SG.production-key
MAIL_FROM=noreply@yourdomain.com
MAIL_FROM_NAME=Cinema App

STORAGE_ENDPOINT=https://s3.amazonaws.com
STORAGE_ACCESS_KEY=your-access-key
STORAGE_SECRET_KEY=your-secret-key
STORAGE_BUCKET=cinema-tickets-prod